{
  "expo": {
    "name": "Petrol Management System",
    "slug": "petrol-management-system",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "scheme": "petrol-integrity",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f172a",
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0f172a",
            "image": "./assets/splash.png"
          }
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f172a",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.octane.petrolintegrity",
      "supportsTablet": true
    },
    "android": {
      "package": "com.jjmbeba.petrolintegrity",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a967a9ab-6c91-4a1e-a913-6160e4448766"
      }
    },
    "owner": "harronandati"
  }
}
